# story-trim

./: .gitignore  AGENTS.md  ArchAndDesign.md  DB_SCHEMA_DESIGN.md  DOCS_API_DESIGN.md  DOCS_ARCHITECTURE.md  DOCS_DATABASE_DESIGN.md  DOCS_INTERACTION_SPEC.md  Dockerfile  Makefile  PLAN.md  PRODUCT_EVOLUTION.md  README.md  TECHNICAL_ARCH.md  build_docker.sh  config.example.yaml  docker-compose.mysql.yaml  docker-compose.yml  dpcq.txt  dpcq_trimmed_full.txt  go.mod  go.sum  start_dev.sh  storytrim.db  test_flow.sh  ui_design_demo.html  ui_design_preview.html  功能与接口设计.md
android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/com.storytrim.app.core.database.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/storytrim/app/: MainActivity.kt  SimpleActivity.kt  StoryTrimApplication.kt
android/app/src/main/java/com/storytrim/app/core/database/: AppDatabase.kt  DatabaseModule.kt
android/app/src/main/java/com/storytrim/app/core/database/dao/: BookDao.kt  ChapterDao.kt  ContentDao.kt  ReadingHistoryDao.kt
android/app/src/main/java/com/storytrim/app/core/database/entity/: BookEntity.kt  ChapterEntity.kt  ContentEntity.kt  ReadingHistoryEntity.kt
android/app/src/main/java/com/storytrim/app/core/network/: ApiClient.kt  ApiErrorHandler.kt  AuthInterceptor.kt  NetworkModule.kt  RequestLoggingInterceptor.kt  TrimService.kt
android/app/src/main/java/com/storytrim/app/core/parser/: FileParser.kt
android/app/src/main/java/com/storytrim/app/core/utils/: ZipUtils.kt
android/app/src/main/java/com/storytrim/app/data/dto/: ApiResp.kt  AuthDto.kt  BookDto.kt  BookUploadDto.kt  ChapterTrimOption.kt  ContentDto.kt  PointsLedgerDto.kt  PromptDto.kt  ReadingProgressReq.kt  ReadingProgressResp.kt  TaskCenterDto.kt  TaskDto.kt  TrimDto.kt  TrimStatusSyncDto.kt
android/app/src/main/java/com/storytrim/app/data/model/: Book.kt  Prompt.kt  User.kt
android/app/src/main/java/com/storytrim/app/data/remote/: AuthService.kt
android/app/src/main/java/com/storytrim/app/data/repository/: AuthRepository.kt  BookRepository.kt  PointsRepository.kt  TaskRepository.kt
android/app/src/main/java/com/storytrim/app/feature/book/: BookService.kt
android/app/src/main/java/com/storytrim/app/ui/common/: LoginRequiredDialogFragment.kt  ToastHelper.kt
android/app/src/main/java/com/storytrim/app/ui/debug/: DebugSqlActivity.kt  DebugSqlViewModel.kt
android/app/src/main/java/com/storytrim/app/ui/home/: HomeActivity.kt
android/app/src/main/java/com/storytrim/app/ui/home/tab/: ProfileFragment.kt  ProfileViewModel.kt  ShelfFragment.kt
android/app/src/main/java/com/storytrim/app/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
android/app/src/main/java/com/storytrim/app/ui/points/: PointsActivity.kt  PointsViewModel.kt
android/app/src/main/java/com/storytrim/app/ui/points/adapter/: PointsLedgerAdapter.kt
android/app/src/main/java/com/storytrim/app/ui/reader/: ReaderActivity.kt  ReaderViewModel.kt
android/app/src/main/java/com/storytrim/app/ui/reader/adapter/: AiTrimOptionAdapter.kt  ChapterAdapter.kt  ChapterTrimAdapter.kt  ModeAdapter.kt  ModeGridAdapter.kt
android/app/src/main/java/com/storytrim/app/ui/reader/core/: ReaderView.kt  TextPaginator.kt  TtsManager.kt
android/app/src/main/java/com/storytrim/app/ui/reader/dialog/: AiTrimConfigDialogFragment.kt  ChapterListDialogFragment.kt  (+5 more)
android/app/src/main/java/com/storytrim/app/ui/shelf/: ShelfActivity.kt  ShelfViewModel.kt  TestActivity.kt
android/app/src/main/java/com/storytrim/app/ui/tasks/: TaskCenterActivity.kt  TaskCenterViewModel.kt  TaskItemUi.kt
android/app/src/main/java/com/storytrim/app/utils/: Constants.kt  Logger.kt
android/app/src/main/res/color/: segmented_button_bg.xml  segmented_button_stroke.xml  segmented_button_text.xml
android/app/src/main/res/drawable/: bg_badge_blue.xml  bg_capsule_blue_light.xml  bg_chip_trimmed.xml  bg_circle_gray.xml  bg_circle_stone_200.xml  bg_circle_teal.xml  bg_circle_white_small.xml  bg_color_green.xml  bg_color_pink.xml  bg_color_yellow.xml  bg_dialog_card.xml  bg_floating_window.xml  bg_primary_button.xml  bg_primary_button_disabled.xml  bg_terminal_window.xml  bg_toast.xml  bg_tts_panel.xml  gradient_terminal.xml  ic_auto_fix.xml  ic_back.xml  ic_color.xml  ic_launcher_foreground.xml  ic_menu_book.xml  ic_nav_shelf.xml  ic_nav_user.xml  ic_pause.xml  ic_prev_chapter.xml  ic_tts.xml
android/app/src/main/res/layout/: activity_debug_sql.xml  activity_home.xml  activity_login.xml  activity_points.xml  activity_reader.xml  activity_register.xml  activity_task_center.xml  dialog_book_action_sheet.xml  dialog_generation_terminal.xml  dialog_login_required.xml  dialog_mode_config.xml  dialog_progress.xml  dialog_progress_overlay.xml  dialog_reader_settings.xml  dialog_tts_control_panel.xml  fragment_chapter_list.xml  fragment_chapter_trim.xml  fragment_generation_terminal.xml  fragment_profile.xml  item_book_card.xml  item_chapter_trim.xml  item_content_text.xml  item_mode_config.xml  item_mode_grid.xml  item_points_ledger.xml  item_task_card.xml  view_floating_lyrics.xml  view_toast.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
(+205 files in other folders)
