# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# 阿里云镜像（国内加速）
# 如果 Gradle 下载缓慢，可以取消下面的注释
# systemProp.http.proxyHost=mirrors.aliyun.com
# systemProp.http.proxyPort=80
# systemProp.https.proxyHost=mirrors.aliyun.com
# systemProp.https.proxyPort=80
