<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/storytrim_surface"
    android:paddingBottom="@dimen/space_xl">

    <!-- Handle Bar -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@drawable/scrollbar_thumb"
        android:backgroundTint="@color/storytrim_border"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_md"
        android:layout_marginBottom="@dimen/space_md" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="偏好阅读模式"
        android:textAppearance="@style/TextAppearance.StoryTrim.Subtitle"
        android:textStyle="bold"
        android:textColor="@color/storytrim_text_primary"
        android:paddingHorizontal="@dimen/space_xl"
        android:paddingBottom="@dimen/space_lg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_mode_config" />

</LinearLayout>
