<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textParagraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="19sp"
    android:textColor="@color/storytrim_text_primary"
    android:layout_marginBottom="@dimen/space_xl"
    android:lineSpacingMultiplier="1.8"
    android:letterSpacing="0.02"
    android:fontFamily="serif"
    android:textIsSelectable="true" />
